spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false


#liquibase configuration
spring.liquibase.change-log=classpath:db/changelog-madter.xml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
